# jag-justin-courtlist-api

./: .env.template  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  courtlist.postman_collection.json  docker-compose.yml  justin-courtlist-dev.postman_environment.json  justin-courtlist.postman_environment.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-push-dev.yml  build-test-app  build-test-app.yml  codeclimate.yml  deploy.yml  dev.yml  main.yml  promote-to-prod.yml  promote-to-test.yml  trivy-analysis.yml
gitops/kustomize/base/: deployment-config.yml  deployment.yml  kustomization.yml  route.yml  secret.yml  service.yml
gitops/kustomize/prod/: kustomization.yml  route.yml
gitops/kustomize/test/: deployment.yml  kustomization.yml
src/main/java/ca/bc/gov/jag/justin/ws/: CourtlistDataExtractApplication.java  CourtlistDataExtractController.java  CourtlistDataExtractException.java  CourtlistDataExtractProperties.java  CourtlistDataExtractService.java  Keys.java
src/main/java/ca/bc/gov/jag/justin/ws/api/: CourtlistDataExtractController.java
src/main/java/ca/bc/gov/jag/justin/ws/config/: BeanKeycloakConfiguration.java  CourtlistDataExtractProperties.java  JwtAuthConverter.java  KeycloakSecurityConfig.java  SecurityConfiguration.java
src/main/java/ca/bc/gov/jag/justin/ws/error/: CourtListControllerAdvisor.java  CourtlistDataExtractException.java
src/main/java/ca/bc/gov/jag/justin/ws/service/: CourtlistDataExtractService.java
src/main/java/ca/bc/gov/open/: CourtlistApiApplication.java  CourtlistController.java  CourtlistResponse.java
src/main/resources/: application.properties  application.yml  courtlist.xslt
src/main/resources/jaxbConfigs/: bindings.xml
src/main/resources/schema/: RetrieveData.xsd
src/test/java/ca/bc/gov/jag/justin/ws/: CourtListControllerAdvisorTest.java  CourtListKeycloakSecurityConfigTest.java  CourtlistDataExtractApplicationTests.java  CourtlistDataExtractControllerTest.java  CourtlistDataExtractPropertiesTest.java  CourtlistDataExtractServiceTest.java
src/test/java/ca/bc/gov/open/: CourtlistApiApplicationTests.java
