server.servlet.context-path=/courtlist
server.port=8083

#Justin courtlist data properties
courtlist.base-url=${COURTLIST_BASEURL}
courtlist.username=${COURTLIST_USERNAME}
courtlist.password=${COURTLIST_PASSWORD}
courtlist.data-extract-uri=/courtlisttoxml?pApprStartDate=%s&pApprEndDate=%s
courtlist.data-buffer-size=16
